@startuml

skinparam Shadowing false

Internet -> MX: Incoming Email 
MX -> Mailfilter: Filter all email
Mailfilter -> Mailstore: Relay internal email 
Mailfilter -> Relay: Relay forwarded email to world (restricted queue)

@enduml
